# ZydreDakanieneEgzaminasGalutinis

./: pom.xml
src/main/java/: CalculatorPage.java  LoginPage.java  NameGenerator.java  RegistrationPage.java
src/test/java/: BaseTest.java  CalculatorPageTest.java  LoginPageTest.java  RegistrationPageTest.java  SuiteTest.java
